import numpy as np
import pandas as pd

from .utils import parse_offset

bpv = 10000
exchanges = [
    'ICE',
    'CME',
    'CBOT'
]


def today():
    return pd.Timestamp.today().floor('d')


def parse_clipboard(cols=None):
    cols = cols or [
        ('Trade Details', 'Strategy'),
        ('Trade Details', 'Trade Type'),
        ('Trade Details', 'Ccy'),
        ('Trade Details', 'Instrument'),
        ('Trade Details', 'Expiry/ Tenor'),
        ('Trade Details', 'Start Bumped'),
        ('Trade Details', 'Maturity Bumped'),
        ('Trade Details', 'Notional'),
        ('$ Risk', 'Delta'),
    ]

    date_cols = [
        ('Trade Details', 'Start Bumped'),
        ('Trade Details', 'Maturity Bumped'),
    ]

    num_cols = [
        ('Trade Details', 'Notional'),
        ('$ Risk', 'Delta')
    ]

    # data = pd.read_clipboard(sep='\t', header=[1], parse_dates=date_cols)

    data = pd.read_clipboard(sep='\t', header=[0, 1])

    idx = data.columns.to_frame().reset_index(drop=True)
    idx.loc[idx[0].str.contains('Unnamed'), 0] = np.nan
    idx[0] = idx[0].ffill()
    data = data.set_axis(pd.MultiIndex.from_frame(idx), axis=1)

    for col in num_cols:
        data[col] = data[col].str.replace(',', '').astype(float)

    for col in date_cols:
        data[col] = pd.to_datetime(data[col])

    return data[cols].droplevel(0, axis=1).dropna(subset=['Strategy', 'Instrument'])


def parse_swap_period(start_date=None, end_date=None, age=None):
    end_date = end_date or (today() + parse_offset(age) if age else today())
    start = np.abs(int(np.round(((start_date - end_date).days / 30.5))))
    if not start % 12:
        return f'{start // 12}y'
    else:
        return f"{start}m"


def parse_swap_periods(start_date, end_date, sep='x', age=None):
    start = parse_swap_period(start_date=start_date, age=age)
    tail = parse_swap_period(start_date=start_date, end_date=end_date)
    return f"{start}{sep}{tail}"


def parse_instrument(instrument):
    for ex in exchanges:
        instrument = instrument.replace(ex, '')
    return instrument.strip()


def parse_curve(instrument, currency, instrument_type=None):
    instrument = parse_instrument(instrument)
    if any(s in instrument for s in ['SOFR', 'ESTR']):
        curve = instrument.split(' ')[0].lower()
        curve = f"{currency.lower()}.{curve}"
    elif 'FEDFUNDS' in instrument:
        curve = f"{currency.lower()}.ois"
    elif any(s in instrument for s in ['EURIBOR', 'LIBOR']):
        split = instrument.split(' ')
        if split[-1][-1] in ['M', 'Y']:
            tenor = split[-1]
            if currency == 'USD' and tenor == '3M':
                suffix = ''
            elif currency == 'EUR' and tenor == '6M':
                suffix = ''
            else:
                suffix = f".{tenor.lower()}"
        else:  # maybe this block is never reached
            suffix = ''

        curve = f"{currency.lower()}{suffix}"
    elif instrument == 'US TY':
        curve = 'usd.sofr'
    return curve


def get_swap_string(
        instrument,
        currency,
        start_date,
        end_date,
        age=None,
        instrument_type=None,
):
    curve = parse_curve(instrument=instrument, currency=currency, instrument_type=instrument_type)
    swap_periods = parse_swap_periods(start_date=start_date, end_date=end_date, age=age)
    return f"[s {curve} {swap_periods}]"


def get_history_plotter_strings(
        strategy_map=None,
        delta_tol=100,
        delta_mul=1,
        age='3m',
        add_ptf=True,
):
    strategy_map = strategy_map or {}
    d = parse_clipboard()
    d = d.loc[~d['Delta'].between(-delta_tol, delta_tol), :]
    d['Delta'] = d['Delta'] * delta_mul

    dg = d.groupby(
        ['Strategy', 'Trade Type', 'Ccy', 'Instrument', 'Expiry/ Tenor', 'Start Bumped', 'Maturity Bumped'],
        as_index=False
    ).sum()

    dg = dg.loc[~dg['Delta'].between(-delta_tol, delta_tol), :]

    dg['curve'] = dg.apply(lambda row: parse_curve(
        instrument=row['Instrument'],
        currency=row['Ccy'],
    ), axis=1)

    dg['period'] = dg.apply(lambda row: parse_swap_periods(
        start_date=row['Start Bumped'],
        end_date=row['Maturity Bumped'],
    ), axis=1)

    dg['period_aged'] = dg.apply(lambda row: parse_swap_periods(
        start_date=row['Start Bumped'],
        end_date=row['Maturity Bumped'],
        age=age
    ), axis=1)

    dg['string'] = dg.apply(lambda row: get_swap_string(
        instrument=row['Instrument'],
        currency=row['Ccy'],
        start_date=row['Start Bumped'],
        end_date=row['Maturity Bumped'],
    ), axis=1)

    dg['string_aged'] = dg.apply(lambda row: get_swap_string(
        instrument=row['Instrument'],
        currency=row['Ccy'],
        start_date=row['Start Bumped'],
        end_date=row['Maturity Bumped'],
        age=age,
    ), axis=1)

    dg_ = dg.groupby(['Strategy', 'string', 'string_aged'], as_index=False).sum()
    dg_ = dg_.loc[~dg_['Delta'].between(-delta_tol, delta_tol), :]

    parsed = {}
    round_ = 1
    for index, group in dg_.groupby('Strategy'):
        s = (group['Delta'] / bpv).apply(lambda x: format(x, f'+.{round_}f')) + '*' + group['string']
        s = f"{' '.join(s)}"
        parsed[strategy_map.get(index, index)] = s

    parsed = pd.Series(parsed, dtype=object)

    parsed_aged = {}
    for index, group in dg_.groupby('Strategy'):
        s = (group['Delta'] / bpv).apply(lambda x: format(x, f'+.{round_}f')) + '*' + group['string_aged']
        s = f"{' '.join(s)}"
        parsed[f"{strategy_map.get(index, index)}A"] = s

    parsed_aged = pd.Series(parsed_aged, dtype=object)
    parsed_all = pd.concat([parsed, parsed_aged])

    if add_ptf:
        ptf = pd.Series(
            [
                ' + '.join(parsed_all.index[:len(parsed_all) // 2]),
                ' + '.join(parsed_all.index[len(parsed_all) // 2:])
            ],
            index=['ptf', 'ptfA']
        )
        parsed_all = pd.concat([parsed_all, ptf])

    parsed_all.to_clipboard(header=False)
    return d, dg, parsed_all
