import re

import pandas as pd


def add_pcs(securities, source, sep=None):
    sep = sep or '@'
    if isinstance(securities, str):
        securities = [securities]
    new_sec = []
    for sec in securities:
        split = sec.rsplit(' ', 1)
        if len(split) > 1:
            root, yellow_key = sec.rsplit(' ', 1)
            new_sec.append(f"{root}{sep}{source} {yellow_key}")
        else:
            new_sec.append(f"{split[0]}{sep}{source}")

    return new_sec if len(new_sec) > 1 else new_sec[0]


def make_id(securities, type=None):
    if isinstance(securities, str):
        securities = [securities]

    res = [f'/{type}/{sec}' for sec in securities]
    if len(res) == 1:
        res = res[0]
    return res


def parse_tenor(tenor, key='tenor'):
    fn = lambda tenor: f"{tenor:.0f}Y" if tenor > 1 else f"{int(12 * tenor):.0f}M"
    if isinstance(tenor, pd.DataFrame):
        return tenor.assign(tenor=tenor[key].map(fn))
    elif isinstance(tenor, pd.Series):
        return tenor.map(fn)
    elif isinstance(tenor, str):
        return fn(tenor)
    else:
        raise TypeError(f'Only str, DataFrame od Series are allowed, got object of type {type(tenor)} instead')


def apply_function(res, fields=None):
    # assumes the fields have already been renamed
    for field in fields:
        fn = field.get('fn')
        if fn and field['name'] in res:
            res[field['name']] = fn(res[field['name']])

    return res


def get_securities(securities, id_type=None, pcs=None, sep=None):
    id_type = id_type or ''
    if pcs:
        if id_type.lower() == 'isin':
            _sep = '@'
        else:
            _sep = ' '

        sep = sep or _sep
        securities = add_pcs(securities, source=pcs, sep=sep)

    return [f'/{id_type}/{sec}' for sec in securities] if id_type else securities


def unparse_securities(securities, pcs, sep):
    securities = pd.Series(securities)
    if pcs:
        securities = securities.str.replace(f'{sep}{pcs}', '')
    return securities.to_list()


def unparse_results_securities(res, pcs, sep):
    return res.assign(security=unparse_securities(res['security'], pcs=pcs, sep=sep))


period_mapping = {
    'd': 'days',
    'w': 'weeks',
    'm': 'months',
    'y': 'years',
    'ytd': pd.tseries.offsets.YearBegin()
}


def parse_offset(s):
    pattern = re.compile(r'(\d+)([A-Za-z]+)')
    match = pattern.match(s)
    try:
        n, period = match.groups()
    except (ValueError, AttributeError):
        period = s

    key = period_mapping[period.lower()]

    if isinstance(key, str):
        return pd.tseries.offsets.DateOffset(**{key: int(n)})
    else:
        return key


def today():
    return pd.Timestamp.today().floor('d')


